{
  "name": "aula-15-04-26",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rafael",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
